<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 vue2.x和vue3.x | 亦云应用前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-front/logo.png">
    <meta name="description" content="组件、插件、片段、笔记">
    
    <link rel="preload" href="/docs-front/assets/css/0.styles.7241dd8c.css" as="style"><link rel="preload" href="/docs-front/assets/js/app.a13686e1.js" as="script"><link rel="preload" href="/docs-front/assets/js/9.91928450.js" as="script"><link rel="preload" href="/docs-front/assets/js/60.07819013.js" as="script"><link rel="prefetch" href="/docs-front/assets/js/1.74c52acd.js"><link rel="prefetch" href="/docs-front/assets/js/10.6240bc22.js"><link rel="prefetch" href="/docs-front/assets/js/100.6ddcad0a.js"><link rel="prefetch" href="/docs-front/assets/js/101.f4c2667d.js"><link rel="prefetch" href="/docs-front/assets/js/11.2d45452d.js"><link rel="prefetch" href="/docs-front/assets/js/12.cb825fae.js"><link rel="prefetch" href="/docs-front/assets/js/13.1d87081f.js"><link rel="prefetch" href="/docs-front/assets/js/14.5c6f2b15.js"><link rel="prefetch" href="/docs-front/assets/js/15.65da84f5.js"><link rel="prefetch" href="/docs-front/assets/js/16.0e46c641.js"><link rel="prefetch" href="/docs-front/assets/js/17.a89a9069.js"><link rel="prefetch" href="/docs-front/assets/js/18.e8fae4de.js"><link rel="prefetch" href="/docs-front/assets/js/19.cd261113.js"><link rel="prefetch" href="/docs-front/assets/js/2.47fe7364.js"><link rel="prefetch" href="/docs-front/assets/js/20.b06ff2f5.js"><link rel="prefetch" href="/docs-front/assets/js/21.a1ecde5f.js"><link rel="prefetch" href="/docs-front/assets/js/22.27705d25.js"><link rel="prefetch" href="/docs-front/assets/js/23.6c2ec43c.js"><link rel="prefetch" href="/docs-front/assets/js/24.ac1f3103.js"><link rel="prefetch" href="/docs-front/assets/js/25.da7e2107.js"><link rel="prefetch" href="/docs-front/assets/js/26.c7a4e717.js"><link rel="prefetch" href="/docs-front/assets/js/27.d224df32.js"><link rel="prefetch" href="/docs-front/assets/js/28.6a09a41d.js"><link rel="prefetch" href="/docs-front/assets/js/29.6214a093.js"><link rel="prefetch" href="/docs-front/assets/js/3.86dbebe3.js"><link rel="prefetch" href="/docs-front/assets/js/30.c20f77c7.js"><link rel="prefetch" href="/docs-front/assets/js/31.210419f5.js"><link rel="prefetch" href="/docs-front/assets/js/32.5bc56970.js"><link rel="prefetch" href="/docs-front/assets/js/33.13c28cd3.js"><link rel="prefetch" href="/docs-front/assets/js/34.8d38a310.js"><link rel="prefetch" href="/docs-front/assets/js/35.e0547e8e.js"><link rel="prefetch" href="/docs-front/assets/js/36.e14c9cfe.js"><link rel="prefetch" href="/docs-front/assets/js/37.8a97065f.js"><link rel="prefetch" href="/docs-front/assets/js/38.e7efe0e2.js"><link rel="prefetch" href="/docs-front/assets/js/39.0141fa47.js"><link rel="prefetch" href="/docs-front/assets/js/4.f0e4e82a.js"><link rel="prefetch" href="/docs-front/assets/js/40.3374d5c2.js"><link rel="prefetch" href="/docs-front/assets/js/41.ef0b1119.js"><link rel="prefetch" href="/docs-front/assets/js/42.21296edf.js"><link rel="prefetch" href="/docs-front/assets/js/43.6724d4fc.js"><link rel="prefetch" href="/docs-front/assets/js/44.fa86067e.js"><link rel="prefetch" href="/docs-front/assets/js/45.769c02d6.js"><link rel="prefetch" href="/docs-front/assets/js/46.91c49471.js"><link rel="prefetch" href="/docs-front/assets/js/47.70bf3cc9.js"><link rel="prefetch" href="/docs-front/assets/js/48.35ef8e43.js"><link rel="prefetch" href="/docs-front/assets/js/49.788dcd45.js"><link rel="prefetch" href="/docs-front/assets/js/5.85cbe12f.js"><link rel="prefetch" href="/docs-front/assets/js/50.69104728.js"><link rel="prefetch" href="/docs-front/assets/js/51.99122360.js"><link rel="prefetch" href="/docs-front/assets/js/52.3dbef830.js"><link rel="prefetch" href="/docs-front/assets/js/53.d4c6e47e.js"><link rel="prefetch" href="/docs-front/assets/js/54.8ae4bb7d.js"><link rel="prefetch" href="/docs-front/assets/js/55.fbc4577b.js"><link rel="prefetch" href="/docs-front/assets/js/56.ea3d5f6a.js"><link rel="prefetch" href="/docs-front/assets/js/57.5d63e9de.js"><link rel="prefetch" href="/docs-front/assets/js/58.93e04521.js"><link rel="prefetch" href="/docs-front/assets/js/59.924a651b.js"><link rel="prefetch" href="/docs-front/assets/js/6.c396a5c5.js"><link rel="prefetch" href="/docs-front/assets/js/61.d8a7aea7.js"><link rel="prefetch" href="/docs-front/assets/js/62.18a25541.js"><link rel="prefetch" href="/docs-front/assets/js/63.9a0c0830.js"><link rel="prefetch" href="/docs-front/assets/js/64.8ff4a54a.js"><link rel="prefetch" href="/docs-front/assets/js/65.f74f7ba1.js"><link rel="prefetch" href="/docs-front/assets/js/66.99664e54.js"><link rel="prefetch" href="/docs-front/assets/js/67.6b217d24.js"><link rel="prefetch" href="/docs-front/assets/js/68.6f20afa6.js"><link rel="prefetch" href="/docs-front/assets/js/69.ec4b1fd6.js"><link rel="prefetch" href="/docs-front/assets/js/7.5a23ec13.js"><link rel="prefetch" href="/docs-front/assets/js/70.564cb3fc.js"><link rel="prefetch" href="/docs-front/assets/js/71.63f92c5d.js"><link rel="prefetch" href="/docs-front/assets/js/72.ea24fa02.js"><link rel="prefetch" href="/docs-front/assets/js/73.09213d20.js"><link rel="prefetch" href="/docs-front/assets/js/74.84d545b4.js"><link rel="prefetch" href="/docs-front/assets/js/75.8be9d615.js"><link rel="prefetch" href="/docs-front/assets/js/76.6111a756.js"><link rel="prefetch" href="/docs-front/assets/js/77.b6ed5b67.js"><link rel="prefetch" href="/docs-front/assets/js/78.d3c0062c.js"><link rel="prefetch" href="/docs-front/assets/js/79.7701d71c.js"><link rel="prefetch" href="/docs-front/assets/js/80.701c1d06.js"><link rel="prefetch" href="/docs-front/assets/js/81.4294d83f.js"><link rel="prefetch" href="/docs-front/assets/js/82.69bc4708.js"><link rel="prefetch" href="/docs-front/assets/js/83.cb6477a7.js"><link rel="prefetch" href="/docs-front/assets/js/84.d04630ef.js"><link rel="prefetch" href="/docs-front/assets/js/85.31a48663.js"><link rel="prefetch" href="/docs-front/assets/js/86.da574c7f.js"><link rel="prefetch" href="/docs-front/assets/js/87.65fd6721.js"><link rel="prefetch" href="/docs-front/assets/js/88.c9ffd8f8.js"><link rel="prefetch" href="/docs-front/assets/js/89.4e26f4e1.js"><link rel="prefetch" href="/docs-front/assets/js/90.73a45ead.js"><link rel="prefetch" href="/docs-front/assets/js/91.b42377ff.js"><link rel="prefetch" href="/docs-front/assets/js/92.1d93af5d.js"><link rel="prefetch" href="/docs-front/assets/js/93.c1bb0ec5.js"><link rel="prefetch" href="/docs-front/assets/js/94.6d0bfa49.js"><link rel="prefetch" href="/docs-front/assets/js/95.b4cc2f9f.js"><link rel="prefetch" href="/docs-front/assets/js/96.0e6a7d1a.js"><link rel="prefetch" href="/docs-front/assets/js/97.bcce0e33.js"><link rel="prefetch" href="/docs-front/assets/js/98.ec70be79.js"><link rel="prefetch" href="/docs-front/assets/js/99.73500672.js">
    <link rel="stylesheet" href="/docs-front/assets/css/0.styles.7241dd8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-front/" class="home-link router-link-active"><img src="/docs-front/logo.png" alt="亦云应用前端文档" class="logo"> <span class="site-name can-hide">亦云应用前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ECMAScript 6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://composition-api.vuejs.org/zh/api.html#setup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeEScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ECMAScript 6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://composition-api.vuejs.org/zh/api.html#setup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeEScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>1、亦云脚手架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/yyTemplateCli/install.html" class="sidebar-link">安装</a></li><li><a href="/docs-front/guide/yyTemplateCli/start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>2、移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsMobile/updateLog.html" class="sidebar-link">更新日志</a></li><li><a href="/docs-front/guide/componentsMobile/install.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>2-3、组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsMobile/components/blankPage.html" class="sidebar-link">空白页</a></li><li><a href="/docs-front/guide/componentsMobile/components/upload.html" class="sidebar-link">上传图片</a></li><li><a href="/docs-front/guide/componentsMobile/components/timePicker.html" class="sidebar-link">时间选择器</a></li><li><a href="/docs-front/guide/componentsMobile/components/factoryModel.html" class="sidebar-link">工厂模型多选</a></li><li><a href="/docs-front/guide/componentsMobile/components/factoryModelRadio.html" class="sidebar-link">工厂模型单选</a></li><li><a href="/docs-front/guide/componentsMobile/components/framework.html" class="sidebar-link">部门人员单选</a></li><li><a href="/docs-front/guide/componentsMobile/components/frameworkCheckbox.html" class="sidebar-link">部门人员多选</a></li><li><a href="/docs-front/guide/componentsMobile/components/frameworkDepartment.html" class="sidebar-link">部门-人员多选</a></li><li><a href="/docs-front/guide/componentsMobile/components/frameworkDepartmentRadio.html" class="sidebar-link">部门-人员单选</a></li><li><a href="/docs-front/guide/componentsMobile/components/optionsPageCheckbox.html" class="sidebar-link">列表选择</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>2-4、片段</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsMobile/snippet/filtrate.html" class="sidebar-link">常规筛选</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>2-5、框架、插件</span> <!----></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>2-6、其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsMobile/rests/qrCodeConnection.html" class="sidebar-link">新版二维码对接</a></li><li><a href="/docs-front/guide/componentsMobile/rests/cloudPrint.html" class="sidebar-link">云打印对接</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>3、PC端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsWeb/updateLog.html" class="sidebar-link">更新日志</a></li><li><a href="/docs-front/guide/componentsWeb/install.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>3-3、组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsWeb/components/datePicker.html" class="sidebar-link">时间选择器</a></li><li><a href="/docs-front/guide/componentsWeb/components/empty.html" class="sidebar-link">暂无数据</a></li><li><a href="/docs-front/guide/componentsWeb/components/levelModel.html" class="sidebar-link">层次模型</a></li><li><a href="/docs-front/guide/componentsWeb/components/markdownDirectory.html" class="sidebar-link">markdown目录</a></li><li><a href="/docs-front/guide/componentsWeb/components/nodeCheck.html" class="sidebar-link">节点选择</a></li><li><a href="/docs-front/guide/componentsWeb/components/notification.html" class="sidebar-link">消息通知栏</a></li><li><a href="/docs-front/guide/componentsWeb/components/organization.html" class="sidebar-link">组织架构</a></li><li><a href="/docs-front/guide/componentsWeb/components/customForm.html" class="sidebar-link">自定义表单</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>3-4、片段</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsWeb/snippet/fields.html" class="sidebar-link">字段显示</a></li><li><a href="/docs-front/guide/componentsWeb/snippet/provincialSelector.html" class="sidebar-link">省市区选择器</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>3-5、框架、插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/componentsWeb/nkthings/calendarJS.html" class="sidebar-link">calendarJS</a></li><li><a href="/docs-front/guide/componentsWeb/nkthings/download.html" class="sidebar-link">文件下载</a></li><li><a href="/docs-front/guide/componentsWeb/nkthings/xlsx.html" class="sidebar-link">xlsx文件导出</a></li><li><a href="/docs-front/guide/componentsWeb/nkthings/preview.html" class="sidebar-link">图片预览</a></li><li><a href="/docs-front/guide/componentsWeb/nkthings/print.html" class="sidebar-link">打印</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>4、公共插件、组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/common/commonlyUsedRegular.html" class="sidebar-link">常用正则</a></li><li><a href="/docs-front/guide/common/directives.html" class="sidebar-link">vue常用指令</a></li><li><a href="/docs-front/guide/common/postcss-pxtorem.html" class="sidebar-link">postcss-pxtorem 使用</a></li><li><a href="/docs-front/guide/common/compressImage.html" class="sidebar-link">图片压缩</a></li><li><a href="/docs-front/guide/common/configOption.html" class="sidebar-link">echarts配置</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>5、亦云应用前端公共资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/oss/yiyunResource.html" class="sidebar-link">网络图片</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>6、平台传包操作说明文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/platform/createAn.html" class="sidebar-link">如何创建企业内应用</a></li><li><a href="/docs-front/guide/platform/smallKanban.html" class="sidebar-link">如何创建小看板</a></li><li><a href="/docs-front/guide/platform/tvKanban.html" class="sidebar-link">如何配置tv看板</a></li><li><a href="/docs-front/guide/platform/qrCodeEvent.html" class="sidebar-link">如何添加二维码事件</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>7、笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/note/css.html" class="sidebar-link">css</a></li><li><a href="/docs-front/guide/note/es.html" class="sidebar-link">es</a></li><li><a href="/docs-front/guide/note/git.html" class="sidebar-link">git</a></li><li><a href="/docs-front/guide/note/js.html" class="sidebar-link">js</a></li><li><a href="/docs-front/guide/note/node.html" class="sidebar-link">node</a></li><li><a href="/docs-front/guide/note/npm.html" class="sidebar-link">npm</a></li><li><a href="/docs-front/guide/note/vue.html" aria-current="page" class="active sidebar-link">vue</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍-vue2-x和vue3-x">介绍 vue2.x和vue3.x</h1> <h3 id="_2-x">2.x</h3> <h5 id="什么是生命周期函数-在某一时刻会自动执行的函数">什么是生命周期函数，在某一时刻会自动执行的函数</h5> <p><img src="/docs-front/assets/img/note-vue-1.ad530532.png"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在实例生成之前会自动执行函数</span>
    <span class="token punctuation">}</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在实例生成之后会自动执行函数</span>
    <span class="token punctuation">}</span>
    <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在模板渲染完成前执行的函数</span>
    <span class="token punctuation">}</span>
    <span class="token function">mounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在模板渲染完成后执行的函数</span>
    <span class="token punctuation">}</span>
    <span class="token function">beforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在data()里面的值改变之前执行的函数</span>
    <span class="token punctuation">}</span>
    <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在data()里面的值改变之后执行的函数</span>
    <span class="token punctuation">}</span>
    <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// Vue实例的生命周期结束前执行</span>
    <span class="token punctuation">}</span>
    <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在Vue实例的生命周期结束后执行。</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h5 id="v-once-一次渲染不渲染第二次">v-once   一次渲染不渲染第二次</h5> <h5 id="模板动态参数">模板动态参数</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'title1'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'js'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">event</span><span class="token operator">:</span><span class="token string">'click'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;h2 :[name]=&quot;js&quot; @[event]=&quot;ent&quot;&gt;&lt;/h2&gt;
    </span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="模板修饰符-prevent-阻止默认事件-stop-防止事件冒泡-capture-与事件冒泡的方向相反-事件捕获由外到内-self-只会触发自己范围内的事件-不包含子元素">模板修饰符 prevent (阻止默认事件) stop （防止事件冒泡） capture （与事件冒泡的方向相反，事件捕获由外到内） self （只会触发自己范围内的事件，不包含子元素）</h5> <h5 id="计算属性的特性">计算属性的特性</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
    <span class="token literal-property property">conputed</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 当计算属性的依赖的内容发生改变时才会重新计算</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">//只要页面重新渲染，就会重新执行方法</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="按键和鼠标修饰符">按键和鼠标修饰符</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// @keyup.xxxx</span>
    <span class="token comment">// .delete    delete（删除）/BackSpace（退格）</span>
    <span class="token comment">// .tab    Tab</span>
    <span class="token comment">// .enter    Enter（回车）</span>
    <span class="token comment">// .esc    Esc（退出）</span>
    <span class="token comment">// .space    Space（空格键）</span>
    <span class="token comment">// .left    Left（左箭头）</span>
    <span class="token comment">// .up    Up（上箭头）</span>
    <span class="token comment">// .right    Right（右箭头）</span>
    <span class="token comment">// .down    Down（下箭头）</span>
    <span class="token comment">// .ctrl    Ctrl</span>
    <span class="token comment">// .alt    Alt</span>
    <span class="token comment">// .shift    Shift</span>
    <span class="token comment">// .meta    (window系统下是window键，mac下是command键)</span>

    <span class="token comment">// 组合写法    按键组合</span>
    <span class="token comment">// @keyup.alt.67=”function”    Alt + C</span>
    <span class="token comment">// @click.ctrl=”function”    Ctrl + Click</span>
    <span class="token comment">// @keyup.ctrl.c=”function”    Ctrl + C</span>
    <span class="token comment">// @keyup.ctrl.c+@keyup.c=”function”    Ctrl + C</span>

    <span class="token comment">// @click 鼠标按钮修饰符</span>
    <span class="token comment">// .left　　点击鼠标左键即可触发事件</span>
    <span class="token comment">// .right　　点击鼠标右键即可触发事件</span>
    <span class="token comment">// .middle　　按下滑轮触发事件</span>
    <span class="token comment">// .native 【自定义组件】 使用自定义组件，添加点击事件时，当自定义组件渲染后，自定义组件内部的原生dom取代组件在页面上渲染后，导致添加的事件找不到承载方而引起事件失效（native 会让事件转载到自定义组件的最外层标签上）</span>
    <span class="token comment">// .stop 【阻止冒泡事件】 防止dom冒泡，没什么可说的，子dom点击事件执行后就停止，阻止父dom的事件也执行（阻止单击事件继续传播）</span>
    <span class="token comment">// .prevent 【针对form表单提交】提交事件不再重载页面，组织form表单提交导致页面刷新</span>
    <span class="token comment">// .capture 【暂时不知道什么场景用】 添加事件监听器时使用事件捕获模式，即元素自身触发的事件先在此处理，然后才交由内部元素进行处理，和正常的事件传输模式相反</span>
    <span class="token comment">// .self 【阻止子dom事件和stop相似，stop是添加在子dom，self是添加在父dom】只当在 event.target 是当前元素自身时触发处理函数，即事件不是从内部元素触发的</span>
    <span class="token comment">// .once 【按钮事件只被执行一次】点击事件将只会触发一次</span>
    <span class="token comment">// .passive 【页面的滚动事件】 滚动事件的默认行为 (即滚动行为) 将会立即触发，而不会等待</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="v-model-修饰符">v-model 修饰符</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// .lazy 懒加载修饰符</span>
    <span class="token comment">// .number 修饰符让其转换为 number 类型</span>
    <span class="token comment">// .trim 修饰符可以自动过滤掉输入框的首尾空格。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="父调用子的函数">父调用子的函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">//父调用子的函数 有多种方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="子调用父的函数">子调用父的函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">//子调用父的函数 一有多种方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//$parent 可能是多层的</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="过滤器">过滤器</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token literal-property property">filters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//过滤器：（使用时没有参数，即{{msg|filterA}}）</span>
    <span class="token function">filterA</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value <span class="token operator">+</span> <span class="token string">','</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-x">3.x</h3> <h5 id="生命周期函数">生命周期函数</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">steUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在实例生成之前,可代替beforeCreate，created</span>
    <span class="token punctuation">}</span>
    <span class="token function">onBeforeMount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件挂载到页面之前onBeforeMount'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件挂载页面之后onMounted'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onBeforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件更新之前onBeforeUpdate'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onUpdated</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件更新之后onBeforeUpdate'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onBeforeUnmount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件卸载之前onBeforeUnmount'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onUnmounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件卸载之后onBeforeUnmount'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onActivated</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'在&lt;keep-alive&gt;&lt;/keep-alive&gt;里面才有'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onDeactivated</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'比如从 A 组件，切换到 B 组件，A 组件消失时执行。'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onErrorCaptured</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'当捕获一个来自子孙组件的异常时激活钩子函数'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onRenderTracked</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'状态跟踪，它会跟踪页面上所有响应式变量和方法的状态，也就是我们用return返回去的值，他都会跟踪。只要页面有update的情况，他就会跟踪，然后生成一个event对象，我们通过event对象来查找程序的问题所在。'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">onRenderTriggered</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'它不会跟踪每一个值，而是给你变化值的信息，并且新值和旧值都会给你明确的展示出来。'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h5 id="teleport方法">Teleport方法</h5> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>teleport</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#modal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>JSPang11<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>teleport</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    //然后我们在打开/public/index.html,增加一个model节点。
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    //这时候在浏览器中预览，就会发现，现在组件已经挂载到model节点上了，这就是teleport组件的使用了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h5 id="suspense异步请求组件">Suspense异步请求组件</h5> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Suspense</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>删除001<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#fallback</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Suspense</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--可以看到Suspense是有两个template插槽的，第一个default代表异步请求完成后，显示的模板内容。fallback代表在加载中时，显示的模板内容。--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs-front/guide/note/npm.html" class="prev">
        npm
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs-front/assets/js/app.a13686e1.js" defer></script><script src="/docs-front/assets/js/9.91928450.js" defer></script><script src="/docs-front/assets/js/60.07819013.js" defer></script>
  </body>
</html>
